GENERATE_SOURCEMAP=false
REACT_APP_ENV=dev
REACT_APP_APP_URL=https://dev.friender.io/
REACT_APP_AUTH=x6tb08uu3m

REACT_APP_REGION=us-east-1

REACT_APP_SOCKET_URL_LOCAL=http://localhost:8200
REACT_APP_REGION=us-east-1
REACT_APP_MESSAGE_DELAY=5000